#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = MLTK Additional Algorithms

[launcher]
author = Tyler Williams
description = Implementation of Custom MLTK Algorithms, and Data Processing Algorithms
version = 0.1.1
